# マウス操作を有効にする
set -g mouse on

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# アクティビティなウィンドウをハイライト表示
set -g monitor-activity on

# paneの開始番号
set -g base-index 1

# ウィンドウのインデックスを1から始める
set-window-option -g pane-base-index 1

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# bash
# set -g default-command "reattach-to-user-namespace -l bash"

#fish
# set-option -g default-command "reattach-to-user-namespace -l fish"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use Vim shortcuts
setw -g mode-keys vi

# コピーモードのキーバインドをvi風にする
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

## キーバインド（コピーモード）
##bind Space copy-mode
##bind P paste-buffer

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left) #(used-mem)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

## vimでtermguicolorsを使うとtmuxでtheme・highlight不具合対応
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*258col*:Tc"
